PORT=7777

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cellphones
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_TIMEZONE=+07:00

DB_HOST_SQL=167.99.69.55
DB_DATABASE_SQL=cellphones
DB_USERNAME_SQL=dragon
DB_PASSWORD_SQL=q`@75JTQmj4tM!C$
DB_DIALECT_SQL=mssql

ACCESS_TOKEN_SECRET=cellphones
ACCESS_TOKEN_EXPIRES=1d

REFRESH_TOKEN_SECRET=cellphones
REFRESH_TOKEN_EXPIRES=30d

SESSION_SECRET=cellphones

SMTP_USER = 24072002ts@gmail.com
SMTP_PASSWORD = zyuc lpix psfg jzwq