.wallpaper{
    max-width: 1220px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.wallpaper .top{
    margin-top: 1rem;
    display: grid;
    width: 100%;
    grid-template-columns: auto 60% 20%;
    grid-gap: 10px;
}
// .wallpaper .top .grid-item{
//     background: black;
// }
.wallpaper .top .all-category {
    height: 375px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    position: relative;
}
.wallpaper .top .all-category .brand-list{
    width: 15rem;
    height: 375px;
    left: 102%;
    background-color: #fff;
    position: absolute;
    border: 1px solid #222;
    border-radius: 10px;
    z-index: 999999999;
    display: none;
}
.wallpaper .top .all-category .category:hover
.brand-list{
    display: block;
}

.wallpaper .top .category {
    background-color: #fff;
    border-radius: 10px;
    flex: 1;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.wallpaper .top .category .category-item{
    padding-left: 0.5rem;
    font-size: 0.8rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    cursor: pointer;
    position: relative;
}
.wallpaper .top .category .category-item span{
    margin-top: 0.1rem;
}
.wallpaper .top .category .category-item p{
    position: absolute;
    top: 0.5rem;
    left: 2.5rem;
}
.wallpaper .top .category .category-item:hover{
    background-color: #eee;
    color: #d70018;
}
.wallpaper .top .carousel{
    width: 100%;
    height: 375px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #fff;
    border: 1px solid black;
}
.wallpaper .top .carousel img{
    width: 100%;
    height: 375px;
    object-fit: contain;
}
.wallpaper .top .banner{
    width: 100%;
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wallpaper .top .banner .banner-item{
    width: 100%;
    height: 116px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.wallpaper .top .banner .banner-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.wallpaper .mid .title{
    justify-content: space-between;
}
// .wallpaper .mid .content{
//     padding: 2rem;
//     border-radius: 20px;
// }
.wallpaper .mid .content .card-product{
    width: 228.8px;
    height: 432.16px;
    // margin-right: 1rem;
    // background-color: #fff;
    // border-radius: 8px;
    // box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    // margin-bottom: 10px;
    // padding: 10px 10px 35px;
    // cursor: pointer;
    // position: relative;
    // overflow: hidden;
    // flex-direction: column;
    // border: 2px solid yellow;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    border-radius: 7px;
    position: relative;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.322);
}
.wallpaper .mid .content .card-product .card-image{
    width: 100%;
    height: 177px;
    margin-bottom: 1rem;
}
.wallpaper .mid .content .card-product .card-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.wallpaper .mid .content .card-product .card-name{
    font-size: 0.9rem;
    font-weight: bold;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.wallpaper .mid .content .card-product .price{
    color: #d70018;
    font-size: 1.2rem;
    font-weight: bold;
    width: 90%;
    position: absolute;
    bottom: 7rem;
    left: 50%;
    transform: translate(-50%);
}
.wallpaper .mid .content .card-product .love{
    position: absolute;
    bottom: 0;
    right: 1rem;
    cursor: pointer;
}
.wallpaper .mid .content .card-product .love:hover{
    color: #d70018;
}
@media screen and (max-width: 700px) {
    .wallpaper .top {
        margin-top: 1rem;
        display: grid;
        width: 100%;
        grid-template-columns: 100% 100% 100%;
        grid-template-rows: auto;
        grid-gap: 10px;
        width: 100%;
      }
      .wallpaper .top > * {
        grid-column: 1;
        width: 100%;
      }
      .wallpaper .top .banner{
        display: none;
      }
      .wallpaper .top .all-category .category:hover
        .brand-list{
        display: none;
    }
}